spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-petclinic?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=petclinic
spring.datasource.password=petclinic

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.whitelabel.enabled=false

spring.data.rest.base-path=/api